.
├── Gemfile
├── _config.yml
├── _events
│   └── 2025-ai-workshop.md
├── _includes
│   └── components
│       ├── footer.html
│       └── navbar.html
├── _layouts
│   ├── default.html
│   └── event.html
├── accreditation
│   ├── nba-2006
│   └── nba-2022
├── assets
│   ├── css
│   │   ├── components
│   │   │   ├── footer.css
│   │   │   ├── hero.css
│   │   │   └── navbar.css
│   │   ├── main.css
│   │   ├── newsletters.css
│   │   └── pages
│   │       ├── events.css
│   │       ├── faculty.css
│   │       ├── home.css
│   │       └── study-materials.css
│   ├── images
│   │   ├── gpg-logo-mini.png
│   │   └── gpg-logo.png
│   └── js
│       ├── components
│       │   ├── StudyData.js
│       │   ├── UIManager.js
│       │   ├── YouTubeHandler.js
│       │   └── hero.js
│       ├── config.js
│       ├── events.js
│       ├── main.js
│       ├── pages
│       │   ├── events.js
│       │   ├── faculty.js
│       │   ├── newsletter.js
│       │   └── study-materials.js
│       └── utils.js
├── co-curricular
│   ├── events
│   ├── expert-lecture
│   ├── faculty-development
│   └── industrial-visit
├── docs
│   ├── DOCS.md
│   └── README.md
├── events.html
├── faculty
│   ├── faculty-achievements
│   │   └── index.html
│   └── faculty-info
│       └── index.html
├── index.html
├── newsletter
│   └── index.html
├── robots.txt
├── sitemap.xml
├── student-achievements.html
├── student-corner
│   ├── academic-calendar
│   ├── achievements
│   └── study-material
│       └── index.html
└── tree.txt

30 directories, 42 files
